guyamoe: @typed-apis/guyamoe
@typed-apis/guyamoe
Index
Interfaces
Chapter
Series
SeriesGroups
SeriesPageData
SeriesSummary
SeriesVolumeCovers
Type aliases
AllGroups
AllSeries
RelativeURL
SearchIndex
SeriesVolumeCover
Type aliases
AllGroups
AllGroups: {}
An object of group IDs and their respective names.
Type declaration
[groupId: string]: string
AllSeries
AllSeries: {}
The root JSON document for all series is an object where the keys are the title of the series and the values are the SeriesSummary for that series.
A sample JSON document can be found at https://guya.moe/api/get_all_series/.
Type declaration
[series: string]: SeriesSummary
RelativeURL
RelativeURL: string
A relative url is a URL that is relative to a given base. In the context of the guya.moe API, this means URLs that are relative to the base URL of the website. For example, if the api is located at https://guya.moe/api/, then the relative URL base is located at https://guya.moe. If I have a relative URL such as /media/manga/Kaguya-Wants-To-Be-Confessed-To/volume_covers/25/18665.jpg, then the absolute URL is https://guya.moe/media/manga/Kaguya-Wants-To-Be-Confessed-To/volume_covers/25/18665.jpg.
SearchIndex
SearchIndex: {}
An object of search query matches.
The search query works by splitting the provided query into words and then processing the first 20. The first layer of the response shows each of the words that were searched for in the database. For example, if I searched for hello world, the outermost keys would be hello and world.
The sub-object of each of the outermost keys shows the results for each of the words. It will show all words that matched the given word, and these are all capitalized. For example, if I searched for world, the second object would have WORLD, WORLDWIDE, etc.
The innermost object shows the chapters that contained each of the words. Finally, the list that is the value of the innermost object shows the pages in the chapter that matched the given word.
Type declaration
[wordFromQuery: string]: {}
[matchedWord: string]: {}
[chapterNum: string]: number[]
SeriesVolumeCover
SeriesVolumeCover: [number, RelativeURL, RelativeURL, RelativeURL]
A 4-element tuple containing the following elements:
The volume number.
A RelativeURL to the png image of the cover.
A RelativeURL to the webp image of the cover.
A RelativeURL to the blurred png image of the cover.
