@typed-apis/guyamoe: Chapter
Interface Chapter
A chapter of a series.
Hierarchy
Chapter
Index
Properties
folder
groups
preferred_sort
release_date
title
volume
Properties
folder
folder: string
The folder name for the chapter. This is used to get the pages of the chapter.
groups
groups: {}
The pages released by each group for the chapter. The key is one of the group IDs from Series.groups, and the value is the ordered list of page filenames.
A full page URL can be constructed using Series.slug, Chapter.folder, the group ID, and the page filename, by filling the template: {baseUrl}/media/manga/{slug}/chapters/{folder}/{groupID}/{pageName}
For example, if my base URL is https://guya.moe, my slug is Kaguya-Wants-To-Be-Confessed-To, my folder is 0259_0ixv0umx, my group ID is 7, and the page name is 01.png?v3, I would point a request to https://guya.moe/media/manga/Kaguya-Wants-To-Be-Confessed-To/chapters/0259_0ixv0umx/7/01.png?v3.
Type declaration
[groupId: string]: string[]
Optional preferred_sort
preferred_sort?: string[]
A list of the group IDs to prioritize when multiple groups upload the current chapter. This key may be omitted, in which case Series.preferred_sort should be considered, otherwise follow this array for the current chapter.
release_date
release_date: {}
The time each group released the chapter. The key is one of the group IDs from Series.groups, and the value is the UNIX timestamp of the release time.
Type declaration
[groupId: string]: number
title
title: string
The title of the chapter.
volume
volume: string
The volume number of the chapter.
