@typed-apis/guyamoe: SeriesPageData
Interface SeriesPageData
Hierarchy
SeriesPageData
Index
Properties
alt_titles
alt_titles_str
author
available_features
canonical_url
chapter_list
cover_vol_url
cover_vol_url_webp
embed_image
metadata
reader_modifier
relative_url
root_domain
series
series_id
slug
synopsis
version_query
volume_list
Properties
alt_titles
alt_titles: string[]
A list of alternate titles for the series.
alt_titles_str
alt_titles_str: string
A string containing all alternate titles for the series.
author
author: string
The author of the series.
available_features
available_features: ["detailed", "compact", "volumeCovers", "rss", "download"]
A list of features that are available for the series. This list is static for all responses.
canonical_url
canonical_url: string
The full URL to the series page on the website.
chapter_list
chapter_list: [string, string, string, string, string, [number, number, number, number, number, number], number][]
A list of lists containing information on each chapter.
The sub-lists can be thought of as a tuple where the elements mean the following, in order:
The chapter number.
The chapter number (again).
The chapter title.
A slugified version of the chapter number. Dots are replaced with dashes. For integer chapter numbers this value should be the same as the first and second elements.
The name of the group that uploaded the chapter or Multiple Groups if the chapter is uploaded by multiple groups.
The date and time the chapter was published. This is another tuple-like list that has these elements:
The year.
The month, starting from 0.
The day.
The hour.
The minute.
The second.
The chapter's volume (integer) or the string null.
cover_vol_url
cover_vol_url: string
A RelativeURL to the cover image of the series.
cover_vol_url_webp
cover_vol_url_webp: string
An URL similar to cover_vol_url but the file is a .webp file.
embed_image
embed_image: string
A full URL to the image that should be shown for Facebook/Twitter/other social media embeds.
metadata
metadata: [[string, string], [string, string], [string, number], [string, string]]
A list of lists containing the metadata for each volume in the series. Each sub-list is actually a key-value pair, where the first element is the name and the second element is the value. The value can be a string or an integer.
So far, the structure of the metadata is as follows:
json [ [ "Author", "<author>" ], [ "Artist", "<artist>" ], [ "Views", 123456 ], [ "Last Updated", "Ch. <latest chapter number> - <year>-<month>-<day>" ] ]
reader_modifier
reader_modifier: string
The part of the relative_url that does not contain the slug. The modifier can be used in conjunction with slug to construct the relative url to the series page.
relative_url
relative_url: string
The RelativeURL to the series page on the website.
root_domain
root_domain: string
The root domain of the series. This is a domain name without the protocol.
series
series: string
The title of the series.
series_id
series_id: number
The internal ID of the series.
slug
slug: string
The slug of the series.
synopsis
synopsis: string
The synopsis of the series.
version_query
version_query: string
A query string containing the first 7 characters of the git commit's SHA-1 ID that the server is running off of.
volume_list
volume_list: [number, [string, string, string, [number, number, number, number, number, number]][]][]
A list of lists containing information on each volume.
The sub-lists can be thought of as a tuple where the elements mean the following, in order:
The volume number.
A list of lists containing chapters in the volume. Each chapter entry can be thought of as a tuple where the elements mean the following, in order:
The chapter number.
A slugified version of the chapter number. Dots are replaced with dashes. For integer chapter numbers this value should be the same as the first and second elements.
The name of the group that uploaded the chapter or Multiple Groups if the chapter is uploaded by multiple groups.
The date and time the chapter was published. This is another tuple-like list that has these elements:
The year.
The month, starting from 0.
The day.
The hour.
The minute.
The second.
