@typed-apis/guyamoe: Series
Interface Series
A full series object containing all the information about a series and it's chapters.
Hierarchy
Series
Index
Properties
artist
author
chapters
cover
description
groups
next_release_html
next_release_page
next_release_time
preferred_sort
slug
title
Properties
artist
artist: string
The artist of the series.
author
author: string
The author of the series.
chapters
chapters: {}
An object of chapter numbers and their respective chapter information.
Type declaration
[chapterNum: string]: Chapter
cover
cover: string
A relative url to the series' primary cover.
description
description: string
The description of the series. May or may not contain HTML.
groups
groups: {}
An object of group IDs and their respective names. Only contains groups that have uploaded to the series.
Type declaration
[groupId: string]: string
next_release_html
next_release_html: string
The HTML for the next release page.
next_release_page
next_release_page: boolean
Whether the next release page is enabled for the series.
next_release_time
next_release_time: number
The UNIX timestamp for the approximate release time of the next chapter.
preferred_sort
preferred_sort: string[]
A list of the group IDs to prioritize when multiple groups upload the same chapter.
The values correspond to the group keys in Series.groups.
For example, if group ID 1 and group ID 2 both upload the same chapter, and preferred_sort is [1, 2], then the chapter for group ID 1 should be shown as the chapter for the given chapter number.
slug
slug: string
The id of the series.
title
title: string
The title of a series.
